# ThreadPool \u5B9E\u73B0\u7684\u7C7B\u540D
org.quartz.threadPool.class\uFF1Aorg.quartz.simpl.SimpleThreadPool
# \u7EBF\u7A0B\u6570\u91CF
org.quartz.threadPool.threadCount \uFF1A 10
# \u7EBF\u7A0B\u4F18\u5148\u7EA7
# threadPriority \u5C5E\u6027\u7684\u6700\u5927\u503C\u662F\u5E38\u91CF java.lang.Thread.MAX_PRIORITY\uFF0C\u7B49\u4E8E10\u3002\u6700\u5C0F\u503C\u4E3A\u5E38\u91CF java.lang.Thread.MIN_PRIORITY\uFF0C\u4E3A1
org.quartz.threadPool.threadPriority \uFF1A 5
# \u81EA\u521B\u5EFA\u7236\u7EBF\u7A0B
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread\uFF1A true