com.lbs.one=\u6211\u662F\u8001\u5927
com.lbs.two=\u6211\u662F\u8001\u4E8C

#端口号
server.port=8800

#页面显示
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#关闭缓存, 即时刷新
spring.thymeleaf.cash=true

# Log
logging.path=/springLog
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoma
#spring.datasource.url=jdbc:mysql://106.12.5.165:3306/xiaoma
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#pagehelper 配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true  #为了使用输入页数为负或者超出最大页时候使页数为最小或最大值
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# mybatis\uFF08\u9ED8\u8BA4\u6570\u636E\u6E90\u626B\u63CF\u5305\u914D\u7F6E\u8DEF\u5F84\uFF09
#mybatis.mapper-locations=classpath*:com/example/demo/dao/mapping/**/*Mapper.xml
mybatis.mapper-locations=com/example/demo/dao/mapping/**/*Mapper.xml
