#\u7AEF\u53E3\u53F7
server.port=8800

#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.mode=LEGACYHTML5
#\u9875\u9762\u663E\u793A
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#\u5173\u95ED\u7F13\u5B58, \u5373\u65F6\u5237\u65B0
spring.thymeleaf.cash=true

# Log
#logging.path=/springLog
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoma
#spring.datasource.url=jdbc:mysql://106.12.5.165:3306/xiaoma
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#pagehelper \u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true  #\u4E3A\u4E86\u4F7F\u7528\u8F93\u5165\u9875\u6570\u4E3A\u8D1F\u6216\u8005\u8D85\u51FA\u6700\u5927\u9875\u65F6\u5019\u4F7F\u9875\u6570\u4E3A\u6700\u5C0F\u6216\u6700\u5927\u503C
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# mybatis\uFF08\u9ED8\u8BA4\u6570\u636E\u6E90\u626B\u63CF\u5305\u914D\u7F6E\u8DEF\u5F84\uFF09
#mybatis.mapper-locations=classpath*:com/example/demo/dao/mapping/**/*Mapper.xml
mybatis.mapper-locations=com/example/demo/dao/mapping/**/*Mapper.xml

#\u914D\u7F6EActuator \u8FD0\u884C\u72B6\u6001\u76D1\u63A7
#management.server.port=9001
#management.server.security.enabled=false

#\u4F20\u8F93\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb