#mysql  xiaoma
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoma
#spring.datasource.url=jdbc:mysql://106.12.5.165:3306/xiaoma
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
